DB = mongodb+srv://Sarthak:xS2fNiZYWXZ7riP@cluster0.cjvk9.mongodb.net/book-rental?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = xS2fNiZYWXZ7riP
PORT = 4000
JWT_SECRET = your_jwt_secret_key 
JWT_EXPIRES_IN = 1d
NODE_ENV = production